<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external styles -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/queries.css">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Mysterio Car-rental</title>
</head>
<body>

    <!-- Header starts -->
    <header class="header-section">
        <div class="logo">
            <h2>MySterio<span>.</span></h2>
        </div>
        <nav class="navigation-bar">
            <ul>
                <li><a href="#models">Models</a></li>
                <li><a href="#models">Pricing</a></li>
                <li><a href="">About</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div class="sign-section">
            <button class="log-in btn-primary">Sign In</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="main-container">
        <div class="left-section">
            <h2>Need a car?</h2>
            <p>Our rental fleet is the best option for you.</p>
            <a href="#models" class="explore-button btn-primary">Explore cars</a>
        </div>
        <div class="right-section">
            <img src="./images/car (3).png" alt="Hero-image" class="hero-image">
        </div>
    </section>

    <!-- Models section -->
<div class="center-section-container">
    <h1>Explore Our Rental Fleet</h1>
    <p>Find the best that suits your budget</p>
    <div class="models-section" id="models">
        <div class="left-container">
            
        </div>

        <div class="models-pricing-container">
            
        </div>
    </div>
    <button class="btn-primary reserve-btn">Reserve Now</button>
</div>
    <script src="./main.js"></script>
</body>
</html>